with "../spark_by_example_shared.gpr";

project Numeric_Algorithms is

  for Source_Dirs use (".", "../spec");

  package Compiler is
    for Default_Switches ("Ada") use ("-gnat12", "-gnato13", "-gnata");

    for Switches ("overflow.adb")
      use ("-gnat12", "-gnato13", "-gnata");

    for Switches ("overflow.ads")
      use ("-gnat12", "-gnato13", "-gnata");

    for Local_Configuration_Pragmas use "../noassert.adc";
  end Compiler;

  package Prove renames Spark_By_Example_Shared.Prove;

end Numeric_Algorithms;
